src/simd/_gen/simdgen/ops/Others/go.yaml (before)
!sum
- go: LeadingZeros
  asm: "VPLZCNT[DQ]"
  in:
  - &any
    go: $t
  out:
  - *any
- go: AESEncryptRound
  asm: VAESENC
  in:
  - &uint8s
    base: uint
    overwriteElementBits: 8
  - &uint32s
    base: uint
    overwriteElementBits: 32
  out:
  - *uint8s
- go: AESEncryptLastRound
  asm: VAESENCLAST
  in:
  - *uint8s
  - *uint32s
  out:
  - *uint8s
- go: AESRoundKeyGenAssist
  asm: VAESKEYGENASSIST
  in:
  - *uint32s
  - class: immediate
    immOffset: 0
    name: rconVal
  out:
  - *uint32s
- go: AESDecryptRound
  asm: VAESDEC
  in:
  - *uint8s
  - *uint32s
  out:
  - *uint8s
- go: AESDecryptLastRound
  asm: VAESDECLAST
  in:
  - *uint8s
  - *uint32s
  out:
  - *uint8s
- go: AESInvMixColumns
  asm: VAESIMC
  in:
  - *uint32s
  out:
  - *uint32s
- go: SHA1Round4
  asm: SHA1RNDS4
  operandOrder: "SHA1RNDS4"
  in: &2any1imm
  - *any
  - *any
  - class: immediate
    immOffset: 0
  out: &1any
  - *any
- go: SHA1NextE
  asm: SHA1NEXTE
  in: &2any
  - *any
  - *any
  out: *1any
- go: SHA1Msg1
  asm: SHA1MSG1
  in: *2any
  out: *1any
- go: SHA1Msg2
  asm: SHA1MSG2
  in: *2any
  out: *1any
- go: SHA256Rounds2
  asm: SHA256RNDS2
  in:
  - base: $t
  - base: $t
  - base: $t
    overwriteElementBits: 32
  out:
  - base: $t
- go: SHA256Msg1
  asm: SHA256MSG1
  in: *2any
  out: *1any
- go: SHA256Msg2
  asm: SHA256MSG1
  in: *2any
  out: *1any

src/simd/_gen/simdgen/ops/Others/go.yaml (after)
!sum
- go: LeadingZeros
  asm: "VPLZCNT[DQ]"
  in:
  - &any
    go: $t
  out:
  - *any
- go: AESEncryptOneRound
  asm: VAESENC
  in:
  - &uint8s
    base: uint
    overwriteElementBits: 8
  - &uint32s
    base: uint
    overwriteElementBits: 32
  out:
  - *uint8s
- go: AESEncryptLastRound
  asm: VAESENCLAST
  in:
  - *uint8s
  - *uint32s
  out:
  - *uint8s
- go: AESRoundKeyGenAssist
  asm: VAESKEYGENASSIST
  in:
  - *uint32s
  - class: immediate
    immOffset: 0
    name: rconVal
  out:
  - *uint32s
- go: AESDecryptOneRound
  asm: VAESDEC
  in:
  - *uint8s
  - *uint32s
  out:
  - *uint8s
- go: AESDecryptLastRound
  asm: VAESDECLAST
  in:
  - *uint8s
  - *uint32s
  out:
  - *uint8s
- go: AESInvMixColumns
  asm: VAESIMC
  in:
  - *uint32s
  out:
  - *uint32s
- go: SHA1Round4
  asm: SHA1RNDS4
  operandOrder: "SHA1RNDS4"
  in: &2any1imm
  - *any
  - *any
  - class: immediate
    immOffset: 0
  out: &1any
  - *any
- go: SHA1NextE
  asm: SHA1NEXTE
  in: &2any
  - *any
  - *any
  out: *1any
- go: SHA1Msg1
  asm: SHA1MSG1
  in: *2any
  out: *1any
- go: SHA1Msg2
  asm: SHA1MSG2
  in: *2any
  out: *1any
- go: SHA256Rounds2
  asm: SHA256RNDS2
  in:
  - base: $t
  - base: $t
  - base: $t
    overwriteElementBits: 32
  out:
  - base: $t
- go: SHA256Msg1
  asm: SHA256MSG1
  in: *2any
  out: *1any
- go: SHA256Msg2
  asm: SHA256MSG1
  in: *2any
  out: *1any

src/simd/_gen/simdgen/ops/Others/go.yaml (diff)
@@ -6,7 +6,7 @@
     go: $t
   out:
   - *any
-- go: AESEncryptRound
+- go: AESEncryptOneRound
   asm: VAESENC
   in:
   - &uint8s
@@ -33,7 +33,7 @@
     name: rconVal
   out:
   - *uint32s
-- go: AESDecryptRound
+- go: AESDecryptOneRound
   asm: VAESDEC
   in:
   - *uint8s
