src/simd/_gen/simdgen/ops/Converts/categories.yaml (before)
!sum
# Float <-> Int conversions
- go: "ConvertToInt32"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to int32.
    // When a conversion is inexact, a truncated (round toward zero) value is returned.
    // If a converted result is larger than the maximum int32, the indefinite value is returned.
- go: "ConvertToUint32"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to uint32.
    // When a conversion is inexact, a truncated (round toward zero) value is returned.
    // If a converted result is larger than the maximum uint32, the maximum uint32 value is returned.
- go: "ConvertToInt64"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to int64.
    // When a conversion is inexact, a truncated (round toward zero) value is returned.
    // If a converted result is larger than the maximum int64, the indefinite value is returned.
- go: "ConvertToUint64"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to uint64.
    // When a conversion is inexact, a truncated (round toward zero) value is returned.
    // If a converted result is larger than the maximum uint64, the maximum uint64 value is returned.

# Int <-> Int conversions
- go: "(Extend|Saturate|Truncate)?ToInt8"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to int8.
- go: "(Extend|Saturate|Truncate)?ToInt16(Concat)?"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to int16.
- go: "(Extend|Saturate|Truncate)?ToInt32"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to int32.
- go: "(Extend|Saturate|Truncate)?ToInt64"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to int64.
- go: "(Extend|Saturate|Truncate)?ToUint8"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to uint8.
- go: "(Extend|Saturate|Truncate)?ToUint16(Concat)?"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to uint16.
- go: "(Extend|Saturate|Truncate)?ToUint32"
  regexpTag: "convert"
  commutative: false
  documentation: !string |-
    // NAME converts element values to uint32.
- go: "(Extend|Saturate|Truncate)?ToUint64"
  regexpTag: "convert"
  commutative: false
  documentation: !string |-
    // NAME converts element values to uint64.
# low-part only Int <-> Int conversions
- go: ExtendLo8ToUint16x8
  commutative: false
  documentation: !string |-
    // NAME converts 8 lowest vector element values to uint16.
- go: ExtendLo8ToInt16x8
  commutative: false
  documentation: !string |-
    // NAME converts 8 lowest vector element values to int16.
- go: ExtendLo4ToUint32x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to uint32.
- go: ExtendLo4ToInt32x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to int32.
- go: ExtendLo2ToUint64x2
  commutative: false
  documentation: !string |-
    // NAME converts 2 lowest vector element values to uint64.
- go: ExtendLo2ToInt64x2
  commutative: false
  documentation: !string |-
    // NAME converts 2 lowest vector element values to int64.
- go: ExtendLo2ToUint64x2
  commutative: false
  documentation: !string |-
    // NAME converts 2 lowest vector element values to uint64.
- go: ExtendLo4ToUint64x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to uint64.
- go: ExtendLo2ToInt64x2
  commutative: false
  documentation: !string |-
    // NAME converts 2 lowest vector element values to int64.
- go: ExtendLo4ToInt64x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to int64.
- go: ExtendLo4ToUint32x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to uint32.
- go: ExtendLo8ToUint32x8
  commutative: false
  documentation: !string |-
    // NAME converts 8 lowest vector element values to uint32.
- go: ExtendLo4ToInt32x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to int32.
- go: ExtendLo8ToInt32x8
  commutative: false
  documentation: !string |-
    // NAME converts 8 lowest vector element values to int32.
- go: ExtendLo2ToUint64x2
  commutative: false
  documentation: !string |-
    // NAME converts 2 lowest vector element values to uint64.
- go: ExtendLo4ToUint64x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to uint64.
- go: ExtendLo8ToUint64x8
  commutative: false
  documentation: !string |-
    // NAME converts 8 lowest vector element values to uint64.
- go: ExtendLo2ToInt64x2
  commutative: false
  documentation: !string |-
    // NAME converts 2 lowest vector element values to int64.
- go: ExtendLo4ToInt64x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to int64.
- go: ExtendLo8ToInt64x8
  commutative: false
  documentation: !string |-
    // NAME converts 8 lowest vector element values to int64.

src/simd/_gen/simdgen/ops/Converts/categories.yaml (after)
!sum
# Float <-> Int conversions
- go: "ConvertToInt32"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to int32.
    // When a conversion is inexact, a truncated (round toward zero) value is returned.
    // If a converted result cannot be represented in int32, an implementation-defined
    // architecture-specific value is returned.
- go: "ConvertToUint32"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to uint32.
    // When a conversion is inexact, a truncated (round toward zero) value is returned.
    // If a converted result cannot be represented in uint32, an implementation-defined
    // architecture-specific value is returned.
- go: "ConvertToInt64"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to int64.
    // When a conversion is inexact, a truncated (round toward zero) value is returned.
    // If a converted result cannot be represented in int64, an implementation-defined
    // architecture-specific value is returned.
- go: "ConvertToUint64"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to uint64.
    // When a conversion is inexact, a truncated (round toward zero) value is returned.
    // If a converted result cannot be represented in uint64, an implementation-defined
    // architecture-specific value is returned.
- go: "ConvertToFloat32"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to float32.
- go: "ConvertToFloat64"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to float64.

# Int <-> Int conversions
- go: "(Extend|Saturate|Truncate)?ToInt8"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to int8.
- go: "(Extend|Saturate|Truncate)?ToInt16(Concat)?"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to int16.
- go: "(Extend|Saturate|Truncate)?ToInt32"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to int32.
- go: "(Extend|Saturate|Truncate)?ToInt64"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to int64.
- go: "(Extend|Saturate|Truncate)?ToUint8"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to uint8.
- go: "(Extend|Saturate|Truncate)?ToUint16(Concat)?"
  commutative: false
  regexpTag: "convert"
  documentation: !string |-
    // NAME converts element values to uint16.
- go: "(Extend|Saturate|Truncate)?ToUint32"
  regexpTag: "convert"
  commutative: false
  documentation: !string |-
    // NAME converts element values to uint32.
- go: "(Extend|Saturate|Truncate)?ToUint64"
  regexpTag: "convert"
  commutative: false
  documentation: !string |-
    // NAME converts element values to uint64.
# low-part only Int <-> Int conversions
- go: ExtendLo8ToUint16x8
  commutative: false
  documentation: !string |-
    // NAME converts 8 lowest vector element values to uint16.
- go: ExtendLo8ToInt16x8
  commutative: false
  documentation: !string |-
    // NAME converts 8 lowest vector element values to int16.
- go: ExtendLo4ToUint32x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to uint32.
- go: ExtendLo4ToInt32x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to int32.
- go: ExtendLo2ToUint64x2
  commutative: false
  documentation: !string |-
    // NAME converts 2 lowest vector element values to uint64.
- go: ExtendLo2ToInt64x2
  commutative: false
  documentation: !string |-
    // NAME converts 2 lowest vector element values to int64.
- go: ExtendLo2ToUint64x2
  commutative: false
  documentation: !string |-
    // NAME converts 2 lowest vector element values to uint64.
- go: ExtendLo4ToUint64x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to uint64.
- go: ExtendLo2ToInt64x2
  commutative: false
  documentation: !string |-
    // NAME converts 2 lowest vector element values to int64.
- go: ExtendLo4ToInt64x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to int64.
- go: ExtendLo4ToUint32x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to uint32.
- go: ExtendLo8ToUint32x8
  commutative: false
  documentation: !string |-
    // NAME converts 8 lowest vector element values to uint32.
- go: ExtendLo4ToInt32x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to int32.
- go: ExtendLo8ToInt32x8
  commutative: false
  documentation: !string |-
    // NAME converts 8 lowest vector element values to int32.
- go: ExtendLo2ToUint64x2
  commutative: false
  documentation: !string |-
    // NAME converts 2 lowest vector element values to uint64.
- go: ExtendLo4ToUint64x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to uint64.
- go: ExtendLo8ToUint64x8
  commutative: false
  documentation: !string |-
    // NAME converts 8 lowest vector element values to uint64.
- go: ExtendLo2ToInt64x2
  commutative: false
  documentation: !string |-
    // NAME converts 2 lowest vector element values to int64.
- go: ExtendLo4ToInt64x4
  commutative: false
  documentation: !string |-
    // NAME converts 4 lowest vector element values to int64.
- go: ExtendLo8ToInt64x8
  commutative: false
  documentation: !string |-
    // NAME converts 8 lowest vector element values to int64.

src/simd/_gen/simdgen/ops/Converts/categories.yaml (diff)
@@ -6,28 +6,42 @@
   documentation: !string |-
     // NAME converts element values to int32.
     // When a conversion is inexact, a truncated (round toward zero) value is returned.
-    // If a converted result is larger than the maximum int32, the indefinite value is returned.
+    // If a converted result cannot be represented in int32, an implementation-defined
+    // architecture-specific value is returned.
 - go: "ConvertToUint32"
   commutative: false
   regexpTag: "convert"
   documentation: !string |-
     // NAME converts element values to uint32.
     // When a conversion is inexact, a truncated (round toward zero) value is returned.
-    // If a converted result is larger than the maximum uint32, the maximum uint32 value is returned.
+    // If a converted result cannot be represented in uint32, an implementation-defined
+    // architecture-specific value is returned.
 - go: "ConvertToInt64"
   commutative: false
   regexpTag: "convert"
   documentation: !string |-
     // NAME converts element values to int64.
     // When a conversion is inexact, a truncated (round toward zero) value is returned.
-    // If a converted result is larger than the maximum int64, the indefinite value is returned.
+    // If a converted result cannot be represented in int64, an implementation-defined
+    // architecture-specific value is returned.
 - go: "ConvertToUint64"
   commutative: false
   regexpTag: "convert"
   documentation: !string |-
     // NAME converts element values to uint64.
     // When a conversion is inexact, a truncated (round toward zero) value is returned.
-    // If a converted result is larger than the maximum uint64, the maximum uint64 value is returned.
+    // If a converted result cannot be represented in uint64, an implementation-defined
+    // architecture-specific value is returned.
+- go: "ConvertToFloat32"
+  commutative: false
+  regexpTag: "convert"
+  documentation: !string |-
+    // NAME converts element values to float32.
+- go: "ConvertToFloat64"
+  commutative: false
+  regexpTag: "convert"
+  documentation: !string |-
+    // NAME converts element values to float64.
 
 # Int <-> Int conversions
 - go: "(Extend|Saturate|Truncate)?ToInt8"
